ConsumerKey=
ConsumerSecret=
access_token=
access_token_secret=
className=com.mysql.jdbc.Driver
DB_URL=
DB_USER=
DB_PASSWD=
processType=
readFile=
storeFile=
nerClassifier=
fileType=
performInterlinking=
silklslPerFile=
silklslOrgFile=
silklslLocFile=
silkGeneratedPerFile=
silkGeneratedOrgFile=
silkGeneratedLocFile=
storeFirstLinkFile=
performRedirect=
storeRedirectFile=
performSecondInterlinking=
storeSecondLinkFile=
domainEntity=
